version: '3'
services:
  api:
    ports:
      # Bind the API to port 8080 on localhost
      - 8080:8080
    environment:
      # Turn on debug mode to pickup source code changes
      - FLASK_DEBUG=1
    build:
      context: .
      dockerfile: docker/api/Dockerfile
    # Mount the local filesystem to pickup source code changes
    volumes:
      # This must match the source code directory in the Dockerfile
      - .:/usr/src/app
  # Bind port 3306 for connecting a SQL GUI on localhost
  db:
    ports:
      - 3306:3306
  # Run migrations using the local directory
  migrate:
    build:
      context: .
      dockerfile: docker/migrate/Dockerfile
    volumes:
      # This must match the source code directory in the Dockerfile
      - .:/usr/src/app
  # Testing and linting project for local development
  test:
    # NOTE: This must match the image used by docker-ci.yml
    image: dsasanfrancisco/membership_test
    build:
      context: .
      dockerfile: docker/test/Dockerfile
    volumes:
      # This must match the source code directory in the Dockerfile
      - .:/usr/src/app
